@use "variables";

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100&family=Smooch+Sans:wght@100&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-family: 'Smooch Sans', sans-serif;
    background-color: variables.$background;
    min-height: 1200px;
    overflow: hidden;
}

@media (min-width:767px){
    #main {
        height: 100vh;
    }
}

#main .tip-calculator {
    width: 992px;
    height: auto;
    background-color: #fff;
    border-radius: 16px;
}

@media (min-width:767px) {
    #main .tip-calculator {
        width: 992px;
        height: 520px;
        background-color: #fff;
        border-radius: 16px;
    }
}

#main .tip-calculator .input-container {
    padding: 30px;
    height: 100%;
    border-radius: 16px;
    color: hsl(184, 14%, 56%);
}

#main .tip-calculator .input-container .input {
    position: relative;
    margin-bottom: 35px;
}

#main .tip-calculator .input-container .input .button-calc{
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
    background-color: variables.$primary-green;
}

#main .tip-calculator .input-container .input .svg {
    position: absolute;
    top: 50%;
    left: 30px;
}

#main .tip-calculator .input-container .input input {
    width: 100%;
    text-align: end;
    padding: 10px;
    border: 0;
    border-radius: 4px;
    background-color: variables.$input-color;
    cursor: pointer;
}

#main .tip-calculator .input-container .input input.custom {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#main .tip-calculator .input-container .grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

@media (min-width:767px) {
    #main .tip-calculator .input-container .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr ;
    }
}


#main .tip-calculator .result-container {
    background-color: variables.$primary-green;
    margin: 20px;
    padding: 30px;
    min-height: 350px;
    border-radius: 16px;
}

#main .tip-calculator .result-container .button-reset{
    width: 100%;
    padding: 10px;
    background-color: variables.$secondary-green;
    border-radius: 4px;
    border: 0;
}

@media(min-width:767px){
    #main .tip-calculator .result-container {
        height: 85%;
    }
}